calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="계산기" Height="650" Width="400" PreviewKeyUp="Grid_PreviewKeyUp" PreviewKeyDown="Grid_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="lbl_exp" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" FontSize="20"></Label>
            <Label Grid.Row="1" x:Name="lbl_num" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" FontSize="35"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="%" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="CE" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="C" Background="White" Foreground="Black" FontWeight="Bold" Click="Clear"/>
            <Button Grid.Row="0" Grid.Column="3" Content="back" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <!--기호수정-->
            <Button Grid.Row="1" Grid.Column="0" Tag="0" Content="1/x" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="x^2" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="2sqrtx" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="/" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Content="7" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="X" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Content="4" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="5" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="6" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="-" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="0" Content="1" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="2" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="3" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Content="+" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="0" Content="+/-" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Content="0" Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Content="." Background="White" Foreground="Black" FontWeight="Bold" Click="Button_Click"/>
            <Button Grid.Row="5" Grid.Column="3" Content="=" Background="SkyBlue" Foreground="Gray" FontWeight="Bold" Click="Calculate" />
        </Grid>
    </Grid>
</Window>
