sql/sql/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:uc ="clr-namespace:sql"
        x:Class="sql.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="16"
        Loaded="Window_Loaded"
        Icon="./icon/db.png"
        WindowState="Maximized"
        Background="#555555"
        Keyboard.KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <!--<Setter Property="Background" Value="#333333"/>-->
            <!--<Setter Property="Foreground" Value="White"/>-->
        </Style>        
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="DataBase">
                <!--<MenuItem Header="Connect to the database" IsEnabled="False"/>
                <MenuItem Header="Disconnect from database" IsEnabled="False"/>
                <Separator/>-->
                <MenuItem x:Name="menuAddDB" Header="Add a database" Click="menuAddDB_Click"
                          InputGestureText="Ctrl + O">
                    <MenuItem.Icon>
                        <Image Source="./icon/db_search.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuRemoveDB"  Header="Remove a database" IsEnabled="False"
                          Click="menuRemoveDB_Click">
                    <MenuItem.Icon>
                        <Image Source="./icon/db_disconnect.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--<MenuItem Header="Structure"/>-->
            <MenuItem Header="View">
                <MenuItem x:Name="menu_status" Header="Show Status" IsCheckable="True" Click="ShowStatus_Click" IsChecked="True"/>
                <MenuItem Header="Expand all tree" Click="menuExpand_Click"/>
            </MenuItem>
            <!--<MenuItem Header="Tools">
                <MenuItem Header="Open SQL Editor"/>
            </MenuItem>-->
            <!--<MenuItem Header="Help"/>-->
            <MenuItem Header="SQL">
                <MenuItem x:Name="mnRUn" Header="Run SQL" Click="MenuRun_Click" InputGestureText="F9">
                    <MenuItem.Icon>
                        <Image Source="./icon/play.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid>
                <!--전체-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0" Margin="10" x:Name="TreeDB"
                      BorderThickness="0" Background="#333333" Foreground="Blue">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <EventSetter Event="Control.MouseDoubleClick" Handler="OnItemMouseDoubleClick"/>
                            <EventSetter Event="MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add a database" Click="menuAddDB_Click"/>
                            <MenuItem x:Name="contextRemoveDB"  Header="Remove a database" IsEnabled="False" Click="menuRemoveDB_Click"/>
                            <MenuItem Header="Expand all tree" Click="menuExpand_Click"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
                <GridSplitter Grid.Row="1" Grid.Column="1"
                  Width="3" Background="LightGray" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center" />
                <Grid Grid.Column="2">
                    <!--우측 데이터테이블과 쿼리-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" Margin="10" x:Name="DataTab">
                        <TabItem Header="Structure">
                            <DataGrid x:Name="structureGrid"
                                  Margin="10" Visibility="Hidden"/>
                        </TabItem>
                        <TabItem Header="Data">
                            <DataGrid x:Name="dataGrid" AutoGenerateColumns="True"
                                  Margin="10" Visibility="Hidden"/>
                        </TabItem>
                    </TabControl>
                    <uc:ucLoading x:Name="pnlLoading" Grid.Row="0" Visibility="Collapsed" evInerruptClick="pnlLoading_evInerruptClick"/>
                    <GridSplitter Grid.Row="1"
                              Height="3" Background="LightGray" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Stretch" />
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="30" Margin="0, 10, 0, -27">
                            <Button x:Name="btnRun" Margin="100, 0, 10, 0" Click="ButtonRun_Click"
                                Width="50" Background="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                                <Image Source="./icon/play.png"/>
                            </Button>
                            <ComboBox x:Name="com_DB" Width="150" Height="30" SelectionChanged="com_DB_SelectionChanged"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <TabControl x:Name="QueryTab" Grid.Row="1" Margin="10">
                            <TabItem Header="Query">
                                <avalonedit:TextEditor x:Name="txt_Query" PreviewMouseWheel="SQL_PreviewMouseWheel"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <RichTextBox x:Name="txt_Status" Background="White" VerticalAlignment="Top"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseWheel="Status_PreviewMouseWheel"
                        IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Stretch" Height="100">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="10, 0, 10, 0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </Grid>
            <!--<Grid x:Name="pnlLoading" Background="Blue" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Text="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="30"/>
                    <Button Width="100" Height="80" Content="Inturrp" Click="Button_Click"/>
                </StackPanel>
            </Grid>-->
        </Grid>
    </DockPanel>
</Window>
