sql/sql/ucAddDB.xaml

<Window x:Class="sql.frmAddDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sql"
        mc:Ignorable="d"
        Title="Database" Height="255" Width="395" ResizeMode="NoResize"
        Icon="./icon/db.png" Closing="Window_Closing"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Database type" Margin="10, 3, 10, 3">
            <ComboBox SelectedIndex="0" Margin="4" FontSize="12" VerticalAlignment="Center">
                <ComboBoxItem Content="SQLite 3"/>
            </ComboBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="File" Margin="10, 3, 10, 3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="4, 4, 20, 4" x:Name="txt_dir">
                </TextBox>
                <Button Grid.Column="1" Click="btnOpenDir" BorderThickness="1" Margin="-5, 0, 5, 0" Background="White">
                    <Image Source="./icon/open_folder.png"/>                    
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>            
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Name (on the list)" Margin="10, 3, 10, 3">
            <TextBox Margin="4" x:Name="txt_DBname">
                
            </TextBox>
        </GroupBox>
        <!--<GroupBox Grid.Row="3" Header="Options" Margin="10, 3, 10, 3">
            <CheckBox Content="Permanent (keep it in configuration)" Margin="4"
                      VerticalAlignment="Center"/>
        </GroupBox>-->
        <Grid Grid.Row="3" Margin="5, 0, 5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Test connection" Background="White"
                    Margin="7" BorderThickness="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image x:Name="img_OK" Source="./icon/OK.png" Grid.Column="1" Visibility="Hidden"/>
            <Image x:Name="img_NO" Source="./icon/No.png" Grid.Column="1" Visibility="Hidden"/>
            <Button Grid.Column="3" Content="OK" Click="btn_OK" Background="White"
                    Margin="7" BorderThickness="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="4" Content="Cancel" Click="btn_Cancel" Background="White"
                    Margin="7" BorderThickness="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
