Practice/Practice/Window2.xaml

<Window x:Class="Practice.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open Log File" />
                <MenuItem Header="Open Workspace" />
                <Separator />
                <MenuItem Header="Save as Workspace" />
                <MenuItem Header="Set Path host file" />
            </MenuItem>
            <MenuItem Header="Control">
                <MenuItem Header="Open Command Line View" />
            </MenuItem>
        </Menu>
        <WrapPanel Grid.Row="1" Margin="10">
            <WrapPanel.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="0,0,20,0" />
                </Style>
            </WrapPanel.Resources>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Connect To" />
                <TextBox
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="IP/HostName" />
                <TextBlock Grid.Row="1" Text="Log Cmd" />
                <ComboBox
                x:Name="Job"
                Grid.Row="1"
                Grid.Column="1">
                    <ComboBoxItem Content="Trace" />
                    <ComboBoxItem Content="List" />
                    <ComboBoxItem Content="Dump" />
                    <ComboBoxItem Content="Off" />
                </ComboBox>
                <TextBox
                Grid.Row="1"
                Grid.Column="2"
                VerticalContentAlignment="Center"
                Text="Line" />
            </Grid>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="  Play  " />
                <Button Grid.Column="1" Content="  Stop  " />
                <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Content="  Job  " />
            </Grid>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" Text="Protocol" />
                <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="Rx" />
                <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Text="Tx" />
                <TextBlock Grid.Row="2" Text="RSP" />
                <CheckBox Grid.Row="2" Grid.Column="1" />
                <CheckBox Grid.Row="2" Grid.Column="2" />

            </Grid>
        </WrapPanel>
    </Grid>
</Window>
