ChattingApp_Socket/Client/ChattingApp/MainWindow.xaml

<Window xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="ChattingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingApp"
        mc:Ignorable="d"
        Title="ChatMate" Height="700" Width="450" Keyboard.KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">  <!--맨 위 메뉴-->
                <Button x:Name="btn_Logout" HorizontalAlignment="Left" Margin="7" Background="Transparent" BorderThickness="0" Click="btn_Logout_Click">
                    <Image Source="./icon/exit.png"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label x:Name="lbl_ID" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="Green"/>
            </Grid>
            <Grid Grid.Row="1" Background="Wheat">
                <Border x:Name="bd_chat" BorderThickness="0" CornerRadius="20" Background="LightBlue" Margin="10" AllowDrop="True">
                    <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="stpnl_chat">
                        </StackPanel>
                    </ScrollViewer>
                </Border>                
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1.3" BorderBrush="Green" Height="40" CornerRadius="13" Padding="5,5,5,5" Margin="10">
                    <TextBox x:Name="txt_send" BorderThickness="0" FontSize="15" PreviewKeyDown="txt_send_KeyDown" PreviewKeyUp="txt_send_KeyUp">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Border>
                <Button x:Name="btn_send" Click="btn_send_Click" Margin="10" Grid.Column="1" Padding="0" Background="Transparent" BorderThickness="0" ToolTip="Ctrl + Enter">
                    <Image Source="./icon/send.png"/>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>                
        </Grid>
        <!--로그인화면-->
        <Border x:Name="lay_Login" Margin="10,10,10,10" Visibility="Visible" Grid.Row="0" BorderThickness="0" CornerRadius="10" Background="LightGreen">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical" Margin="40,35,40,5">
                    <TextBlock Foreground="Green" FontSize="35" Text="ChatMate" HorizontalAlignment="Center"/>
                    <TextBlock Text="ID" Foreground="Green" FontWeight="Bold" Margin="0,40,0,5"/>
                    <Border BorderThickness="1.3" BorderBrush="Green" Height="40" CornerRadius="13" Padding="5,5,5,5">
                        <dxe:TextEdit x:Name="txt_ID" FontSize="15" CornerRadius="10" HorizontalContentAlignment="Center" BorderBrush="Transparent"/>
                    </Border>
                    <TextBlock Text="PW" Foreground="Green" FontWeight="Bold" Margin="0,20,0,5"/>
                    <Border BorderThickness="1.3" BorderBrush="Green" Height="40" CornerRadius="13" Padding="5,5,5,5">
                        <dxe:PasswordBoxEdit x:Name="txt_PW" CornerRadius="10" Background="White" BorderBrush="Transparent" HorizontalContentAlignment="Center" FontSize="15" KeyDown="txt_PW_KeyDown"/>
                    </Border>
                    <dx:SimpleButton x:Name="btn_Login" Margin="0,40,0,0" FontSize="20" Content ="로그인" Click="btn_Login_Click" Background="#22c922" Height="35" CornerRadius="10"/>
                    <dx:SimpleButton x:Name="btn_Register_Login" Margin="0,40,0,0" FontSize="20" Content ="회원가입" Click="btn_Register_Login_Click" Background="#22c922" Height="35" CornerRadius="10"/>
                </StackPanel>
            </ScrollViewer>
        </Border>    
        <!--회원가입화면-->
        <Border x:Name="lay_Register" Visibility="Collapsed" Margin="10,10,10,10" Grid.Row="0" BorderThickness="0" CornerRadius="10" Background="LightGoldenrodYellow">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical" Margin="40,35,40,5">
                    <TextBlock Foreground="Green" FontSize="35" Text="ChatMate" HorizontalAlignment="Center" Margin="20"/>
                    <TextBlock Foreground="Green" FontSize="25" Text="회원가입" HorizontalAlignment="Center" Margin="20"/>
                    <TextBlock Text="아이디" Foreground="Green" FontWeight="Bold" Margin="0,40,0,5"/>
                    <Border BorderThickness="1.3" BorderBrush="Green" Height="40" CornerRadius="13" Padding="5,5,5,5">
                        <dxe:TextEdit x:Name="txt_ID_Register" BorderThickness="0" FontSize="15" CornerRadius="10" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent"/>
                    </Border>
                    <TextBlock Text="비밀번호" Foreground="Green" FontWeight="Bold" Margin="0,20,0,5"/>
                    <Border BorderThickness="1.3" BorderBrush="Green" Height="40" CornerRadius="13" Padding="5,5,5,5">
                        <dxe:PasswordBoxEdit x:Name="txt_PW_Register" CornerRadius="10" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" FontSize="15"/>
                    </Border>
                    <TextBlock Text="비밀번호 확인" Foreground="Green" FontWeight="Bold" Margin="0,20,0,5"/>
                    <Border BorderThickness="1.3" BorderBrush="Green" Height="40" CornerRadius="13" Padding="5,5,5,5">
                        <dxe:PasswordBoxEdit x:Name="txt_PW_Register_Check" CornerRadius="10" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" FontSize="15"/>
                    </Border>
                    <dx:SimpleButton x:Name="btn_Register" Margin="0,40,0,0" FontSize="20" Content ="가입하기" Click="btn_Register_Click" Background="#22c922" Foreground="White" Height="35" CornerRadius="10" BorderBrush="Transparent"/>
                    <dx:SimpleButton x:Name="btn_Back" Margin="0,40,0,0" FontSize="20" Content ="돌아가기" Click="btn_Back_Click" Background="#019d01" Foreground="White" Height="35" CornerRadius="10" BorderBrush="Transparent"/>
                </StackPanel>
            </ScrollViewer>
        </Border>              
        <Grid x:Name="lay_Status" Grid.Row="1" Visibility="Collapsed">
            <RichTextBox x:Name="txt_Status" Margin="10" IsReadOnly="True" VerticalScrollBarVisibility="Visible" MinHeight="200" MaxHeight="200" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto">                
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
