ChattingApp_Socket/Client/ChattingApp/ucSendFile.xaml

<UserControl x:Class="ChattingApp.ucSendFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChattingApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txt_time" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 10, 10, 12" Visibility="Hidden"/>
        <Border x:Name="border" Grid.Row="0" Grid.Column="1" CornerRadius="10" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 10, 10, 10">
            <TextBlock x:Name="txt_file" TextWrapping="Wrap" Margin="10" FontSize="14"/>
        </Border>
        <ProgressBar x:Name="pb_file" Grid.Row="1" Grid.Column ="1"  Maximum="100" Minimum="0" Margin="0,0,10,10" Height="20" Foreground="LightGreen"/>
    </Grid>
</UserControl>
