notepad/notepad/MainWindow.xaml

<Window x:Class="notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom ="clr-namespace:notepad"
        mc:Ignorable="d"
        Title="메모장" Height="400" Width="600" Loaded="Window_Loaded" Closing="Window_Closing"
        Keyboard.KeyDown="Window_KeyDown">
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Find"
            Executed="command_Executed"
            CanExecute="command_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Open"
            Executed="command_Executed"
            CanExecute="command_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Close"
            Executed="command_Executed"
            CanExecute="command_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Copy"
            Executed="command_Executed"
            CanExecute="command_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Redo"
            Executed="command_Executed"
            CanExecute="command_CanExecute" />
    </Window.CommandBindings>-->
    <DockPanel x:Name="pnlMain">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="파일">
                <!--<MenuItem Header="새 탭" />-->
                <MenuItem Header="새 창" Click="New_Window" InputGestureText="Ctrl+Shift+N"/>
                <MenuItem Header="새 프로세스" Click="New_Process"/>
                <MenuItem Header="열기" Click="Open_File" InputGestureText="Ctrl+O"/>
                <MenuItem Header="저장" Click="Save_File" InputGestureText="Ctrl+S"/>
                <MenuItem Header="다른 이름으로 저장" Click="Save_DiffFile"
                          InputGestureText="Ctrl+Shift+S"/>
                <!--<MenuItem Header="모두 저장" />-->
                <!--<Separator />-->
                <!--<MenuItem Header="페이지 설정" />-->
                <!--<MenuItem Header="인쇄" Click="Print_File"/>-->
                <Separator />
                <!--<MenuItem Header="탭 닫기" />-->
                <MenuItem Header="창 닫기" Click="Window_Close" InputGestureText="Ctrl+Shift+W"/>
                <MenuItem Header="종료" Click="Quit_All"/>
            </MenuItem>
            <MenuItem Header="편집">
                <!--<MenuItem Header="실행 취소" InputGestureText="Ctrl+Z"/>-->
                <!--<Separator />-->
                <MenuItem Header="잘라내기" InputGestureText="Ctrl+X"/>
                <MenuItem Header="복사" InputGestureText="Ctrl+C"/>
                <MenuItem Header="붙여넣기" InputGestureText="Ctrl+V"/>
                <MenuItem Header="삭제" InputGestureText="Del"/>
                <Separator />
                <MenuItem Header="찾기" Click="Find_String" InputGestureText="Ctrl+F"/>
                <!--<MenuItem Header="다음 찾기" InputGestureText="F3"/>-->
                <!--<MenuItem Header="이전 찾기" InputGestureText="Shift+F3"/>-->
                <!--<MenuItem Header="바꾸기" InputGestureText="Ctrl+H"/>-->
                <!--<MenuItem Header="이동" InputGestureText="Ctrl+G"/>-->
                <Separator />
                <MenuItem Header="모두 선택" Click="Select_All" InputGestureText="Ctrl+A"/>
                <MenuItem Header="시간/날짜" Click="Enter_Datetime" InputGestureText="F5"/>
                <!--<Separator />-->
                <!--<MenuItem Header="글꼴" />-->
            </MenuItem>
            <MenuItem Header="보기">
                <MenuItem Header="확대/축소">
                    <MenuItem Header="확대" Click="Font_Big" InputGestureText="Ctrl+Plus"/>
                    <MenuItem Header="축소" Click="Font_Small" InputGestureText="Ctrl+Minus"/>
                    <MenuItem Header="기본 확대/축소 복원" Click="Font_Reset" InputGestureText="Ctrl+0"/>
                </MenuItem>
                <MenuItem Header="상태 표시줄" IsCheckable="True" IsChecked="True" Click="Show_Status"/>
                <MenuItem Header="자동 줄 바꿈" IsCheckable="True" IsChecked="True" Click="Wrap_Text"/>
            </MenuItem>
        </Menu>        
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Visibility="Visible"> <!--스테이터스바 위치는 아래-->
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>  <!--0-->
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>  <!--6-->
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblTextSize"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="lblOS"/>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <TextBlock Name="lblFormat"/>
            </StatusBarItem>
        </StatusBar>
        <Grid x:Name="pnltxtMain">
            <TextBox AcceptsReturn="True" Name="txtEditor" TextWrapping="Wrap"
                 SelectionChanged="txtEditor_SelectionChanged" TextChanged="txtEditor_TextChanged"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            <custom:ucFind x:Name="pnlFind" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="50,10" Visibility="Collapsed" evClose="pnlFind_evClose"/>
        </Grid>
    </DockPanel>
    <!--<Grid>
        <TabControl>
            
        </TabControl>
    </Grid>-->
</Window>
