notepad/notepad/ucFind.xaml

<UserControl x:Class="notepad.ucFind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:notepad"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid Background="Transparent">
        <Rectangle RadiusX="20" RadiusY="20" Fill="White" Stroke="#C7C7C7" StrokeThickness="0.6">
            <Rectangle.Effect>
                <DropShadowEffect Color="#C7C7C7" Opacity="0.5" BlurRadius="20" ShadowDepth="8" Direction="300"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="0*" x:Name="Bottom_Layout"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Top_Layout" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="ShowHide_Click" BorderThickness="0" Background="White" Height="25" >
                    <Image x:Name="show" Source="C:\Users\Symation\source\repos\notepad\notepad\icon\show.PNG" Width="25" Height="25"/>
                </Button>
                <TextBox Margin="5,0" Grid.Column="1" AcceptsReturn="True" x:Name="txtBox" SelectionChanged="txtBox_SelectionChanged"/>
                <Button Grid.Column="2" Click="Search_Click" BorderThickness="0" Background="White">
                    <Image Source="C:\Users\Symation\source\repos\notepad\notepad\icon\search.PNG" Width="25" Height="25"/>
                </Button>
                <Button Grid.Column="3" Click="Search_Click" BorderThickness="0" Background="White">
                    <Image Source="C:\Users\Symation\source\repos\notepad\notepad\icon\down.PNG" Width="25" Height="25"/>
                </Button>
                <Button Grid.Column="4" Click="SearchUp_Click" BorderThickness="0" Background="White">
                    <Image Source="C:\Users\Symation\source\repos\notepad\notepad\icon\up.PNG" Width="25" Height="25"/>
                </Button>
                <Button Grid.Column="5" Click="Close_Click" BorderThickness="0" Background="White">
                    <Image Source="C:\Users\Symation\source\repos\notepad\notepad\icon\close.PNG" Width="25" Height="25"/>
                </Button>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBox  Grid.Column="1" AcceptsReturn="True" x:Name="Change_box" SelectionChanged="txtBox_SelectionChanged"
                 Margin="20"/>
                <Button Grid.Column="5" Click="Switch_Click" BorderThickness="0" Background="White">
                    <Image Source="C:\Users\Symation\source\repos\notepad\notepad\icon\switch.PNG"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
