ChattingApp/Client/ChattingApp/ucReceiveFile.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="ChattingApp.ucReceiveFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChattingApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 50, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txt_user" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20, 10, 10, 0" FontSize="14" Visibility="Visible"/>
        <TextBlock x:Name="txt_time" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10, 10, 10, 12"/>
        <Border x:Name="border" Grid.Row="1" Grid.Column="0" CornerRadius="10" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <dx:SimpleButton x:Name="btn_download" Grid.Column="0" CornerRadius="10" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Margin="10, 10, 5, 10" BorderThickness="1" Click="btn_download_Click">
                    <Image Source="./icon/download.png" Width="15" Height="30"/>
                </dx:SimpleButton>
                <TextBlock Grid.Column="1" x:Name="txt_msg" TextWrapping="Wrap" Margin="10" FontSize="14" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ProgressBar x:Name="pb_file" Grid.Row="2" Grid.Column="0" Maximum="100" Minimum="0" Margin="10,0,0,10" Height="20" Foreground="LightGreen" Visibility="Collapsed"/>
    </Grid>
</UserControl>
